NODE_ENV='DEVELOPMENT'
PORT=4000
JWT_SECRET_KEY="mynameismoeezAHMEDsonofSAEEDahmed"
JWT_EXPIRES_IN=12h
COOKIE_EXPIRE="1"
MONGODB_URI="mongodb+srv://moeezahmedsaeed:humantek@humantek.sj4k17m.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME="dbpozpcln"
CLOUDINARY_KEY="595394963238965"
CLOUDINARY_SECRET="bhXeOc3nEbZKH--MxTuhUGkfB74"